<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="243dp"
        android:layout_height="201dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_baseline_login_24" />

    <TextView
        android:id="@+id/codeliaTextView"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:padding="0dp"
        android:text="TU RED"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/rosado"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:padding="0dp"
        android:text="DE\n CONTACTOS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/rosado"
        android:textSize="30sp" />


</LinearLayout>